body {
	margin: 70px 90px;
	background: #fbf5f4;
}

header {
	display: flex;
	justify-content: space-between;
}

.footer {
	display: flex;
	justify-content: space-between;
}

.social {
	min-width: 6.75em;
	display: flex;
	justify-content: space-between;
}

/*.scroll-down {
	
}

/*
display: grid;
grid-template-rows: 40px auto 40px: 
grid-template-columns: 160px 1.7fr 290px 1fr 160px;

.welcome {
	grid-column-start: 3;
	grid-column-end: 3;
}

.phone-number {
	grid-column-start: 5;
	grid-column-end: 5;
}

.logo {
	grid-row-start: 2;
	grid-row-end: 2;
}

.main-image {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 2;
}

.main-inscription {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 3;
	grid-column-end: 4;
}

.pages {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 5;
	grid-column-end: 5;
}

.social {
	grid-row-start: 3;
	grid-row-end: 3;
	text-transform: uppercase;
}

.scroll-down {
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 5;
	grid-column-end: 5;
	text-transform: uppercase;
}*/